.iflair-logo {
    .title {
      &::before {
        content: '';
        background-image: url('@{baseDir}Iflair_Productimageinorder/images/ifflair-logo.webp');
        background-repeat: no-repeat;
        background-position: 0 0;
        height: 60%;
        position: absolute;
        width: 70%;
        top: 11px;
      }
      strong {
        margin-left: 40px;
      }
    }
  }
  